{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "google-mcp-remote",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8c2915e45a174d7ebe331fe9a426d9fc"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "dev": {
    "port": 8788
  }
}
